API_NAME=produccion_academica_crud
SERVICE_NAME=produccion_academica_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=produccion_academica
PRODUCCION_ACADEMICA_CRUD__LOG=
RUN_MODE=dev
PRODUCCION_ACADEMICA_CRUD__PGDB=campus-2021
PRODUCCION_ACADEMICA_CRUD__PGPASS=Planestic2019**
PRODUCCION_ACADEMICA_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
PRODUCCION_ACADEMICA_CRUD__PGUSER=Planestic
PRODUCCION_ACADEMICA_CRUD__SCHEMA=produccion_academica
API_PRODUCCION_ACADEMICA_HTTP_PORT=8081
PRODUCCION_ACADEMICA_CRUD__LOG=