appname = produccion_academica_crud
sqlconn = ${PRODUCCION_ACADEMICA_CRUD__SQLCONN}
httpport = ${API_PRODUCCION_ACADEMICA_HTTP_PORT}
logPath= ${PRODUCCION_ACADEMICA_CRUD__LOG}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
