appname =${SERVICE_NAME}
httpport = ${API_PORT}
runmode = ${RUN_MODE}

PGdb   = ${POSTGRES_DB}
PGpass = ${POSTGRES_PASSWORD}
PGurls = ${POSTGRES_HOST}
PGport = ${POSTGRES_PORT}
PGuser = ${POSTGRES_USER}
PGschemas =${POSTGRES_SCHEMA}
logPath= ${PRODUCCION_ACADEMICA_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true